MONGO_URL=mongodb+srv://yashvardhandhondge:Yash2005%40@cluster0.jowv6cy.mongodb.net/Main_course_selling
JWT_SECRETE_ADMIN=yash 
JWT_SECRETE_USER=kahi
EMAIL_USER=yashvardhandhondge@gmail.com
EMAIL_PASS=wyzi vtbs tdpn zrzx
API_KEY=AIzaSyA5CFwedKRIBaxxp6F8n3wUv4Yc71Vdn28